@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Ubuntu+Condensed&display=swap');

body{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: 25px;
background-color: #ddd;
color: rgb(3, 29, 65);
}

/*-------------------------------------------------------------------*/
/*three js model*/


/*-----------------------------------------------------------------*/

/* Navigation Bar*/

*{
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img{
  width: 100%;
  display: flex;
}

a{
  text-decoration: none;
}

nav{
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo{
  max-width: 100px;
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a{
  position: relative;
  padding-bottom: 0.75rem;
  color: rgb(3, 29, 65);
  font-size: 1.25rem;
}

.link a::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: all 0.3s ease;
}

.link a:hover::after{
  width: 70%;
}

/*-----------------------------------------------------------------*/

/* Homepage */

.homepage{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur{
  position: absolute;
  box-shadow: 0 0 1000px 50px rgb(3, 29, 65);
  z-index: -100;
}

header{
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .home-text h1 span{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1.5px rgb(3, 29, 65);
}

header .home-text p{
  margin-bottom: 2rem;
  color: rgb(3, 29, 65);
}

header .home-logo{
  position: relative;
}

header .home-logo::before{
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-53%);
  font-size: 22rem;
  font-weight: 400;
  line-height: 8rem;
  color: rgb(3, 29, 65);
  opacity: 0.2;
  z-index: -100;
}

header .home-logo img{
  max-width: 600px;
  margin: auto;
}

section .header{
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}


/*-------------------------------------*/
/*Certification*/

.certs{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.certs .card{
  background-color: white;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.certs .card:hover{
  background-color: white;
  border: rgb(3, 29, 65);
}

/*------------------------------------------*/
/*Projects*/

.project{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  color:white;
}

.proj-descript{
  text-align: center;
}

.proj{
  width: 55rem;
  height: 27.5rem;
  align-items: center;
}

.project .card{
  background-color: rgb(3, 29, 65);
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.project .card:hover{
  background-color: rgb(3, 29, 65);
  border: white;
}

/*---------------------------------------------*/
/*Skills*/

.skill{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.skill .card{
  background-color: white;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.skill .card:hover{
  background-color: white;
  border: rgb(3, 29, 65);
}

/*-----------------------------*/
/*Contact*/
#contacts{
  background-color: rgb(3, 29, 65);
  width: 100%;
  height: 100%;
  color: white;

  margin-top: 2rem;
  margin-bottom: -10rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

#contacts .header{

  margin-bottom: -2rem;

}

#contacts a{
  color: white;
  font-size: 3rem;
  
  position: relative;
  align-items: center;


  margin-left: 15rem ;

}


